# Application Name
spring.application.name=StudentLearningApp

# Server Port
server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:36378/railway
spring.datasource.username=root
spring.datasource.password=JOpCJPyvGFvdDdyswfYNOJJhrZixblJz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# LDAP (if needed)
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389

# Multipart File Upload Config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Logging Level to remove AuthenticationProvider warning
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
