# Application Name
spring.application.name=StudentLearningApp

# ---------------------------
# \u2705 MySQL Database Settings
# ---------------------------
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:36378/railway
spring.datasource.username=root
spring.datasource.password=JOpCJPyvGFvdDdyswfYNOJJhrZixblJz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ---------------------------
# \u2705 Hibernate / JPA Settings
# ---------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ---------------------------
# \u2705 Server Settings
# ---------------------------
server.port=8080

# ---------------------------
# \u2705 CORS / File Upload Settings
# ---------------------------
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# ---------------------------
# \u2757 LDAP Settings (Remove if not needed)
# ---------------------------
# spring.ldap.embedded.ldif=classpath:test-server.ldif
# spring.ldap.embedded.base-dn=dc=springframework,dc=org
# spring.ldap.embedded.port=8389
