# Application Name
spring.application.name=StudentLearningApp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:36378/railway
spring.datasource.username=root
spring.datasource.password=JOpCJPyvGFvdDdyswfYNOJJhrZixblJz

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port (dynamic for Railway / 8080 local)
server.port=${PORT:8080}

# Multipart Configuration for File Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# LDAP Authentication (Not used)
# spring.ldap.embedded.ldif=classpath:test-server.ldif
# spring.ldap.embedded.base-dn=dc=springframework,dc=org
# spring.ldap.embedded.port=8389
